<html>
    <head>
        <title>Pagina de prueba</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>Este es el header
            <ul>
                <li>Objeto 1</li>
                <li> Objeto 2</li>     
                <li>Objeto 3</li>
                <li>Objeto 4</li>
            </ul>
            <ol>
                <li>Este es el objeto 1 </li>
                <li>Esta es el objeto 2</li>
                <li>Este es el objeto 3</li>
            </ol>
        </header>
        <main>Este es el main
            <section> 
                <article>Aqui acabe de poner un articulo bien lindo jeje y te diré por qué</article>
                <ol>
                    <li>Porque quiero aprender</li>
                    <li>Porque quiero salir del circulo de pobreza</li>
                    <li>Porque quiero lo mejor para mi</li>
                </ol>
            </section>
            
        </main>
        
        <footer>
            this is the fucking footer men
        </footer>
    </body>
</html>